ftp.server.ip=148.70.109.99
ftp.user=ftpuser
ftp.pass=123456

#ftp.server.http.prefix=http://img.happymmall.com/
#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

